/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7460f53d-d39b-469e-a3b4-3d4052a60500",
			"remote": true
		}
	],

	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "f685c1c082194d46b27e123345518924",
			"remote": true
		}
	]
}
